{
  "name": "einstein",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "react": "16.8.6",
    "react-native": "0.59.9",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.5.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-jest": "24.8.0",
    "babel-preset-react-native": "4.0.1",
    "jest": "24.8.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  }
}
